<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>St. Adelaide Wiki</title>
</head>
<body>
    <header>
   <h1>Miles Charles' Wikipedia Entry Assignment</h1>
   </header>
   <section>
   <h2><i>St. Adelaide</i></h2> 
   </section>
   <section>
    <h3>Description</h3>
    <p>St. Adelaide is a psychological horror story created by Miles Charles in 2025. It follows the story of two men named <a href="cameron_moore.html">Cameron Moore</a> and <a href="casey_rodriguez-fernandez.html">Casey Rodriguez-Fernandez</a> as they try to escape the oppressive town of St. Adelaide. The story takes place during the year 2007 in the fictional town of St. Adelaide, Indiana.</p>
    <img src="media/st adelaide2.png" alt="A screenshot from the game Sims 2 depicting what the town of St. Adelaide looks like. There are buildings collected in one main area, with a lake in the bottom left corner of the image and trees further away at the top of the image.">
</section>
   <section>
   <h3>Plot Summary</h3>
   <p>Cameron has lived in St. Adelaide all of his life. The town has always been strange. Everyone
here acts as if they are disconnected from reality, and they all dedicate their lives to serving the
town, to the point that they don’t talk about much else. The only reason he can notice its
strangeness is because he was born outside of it; his parents escaped and gave birth to him
outside, but returned soon after and only spoke to Cameron about it once. He doesn’t know
exactly what’s going on, but nevertheless, he’s chosen to not make it his business. The
townspeople pay him no mind, so he’s chosen to just roll with it.</p>
<p>That was until Casey moved in next door. They’d never met beforehand, but because of that
Cameron knew he was an outsider. He’s seen the looks outsiders get in this town, and
eventually he never sees them again. They barely get people visiting because the town is hard
to find to begin with. Additionally, it’s hard to leave.</p>
<p>Cameron chose to befriend Casey, who happily went along with it. He now has a new drive to
help get him out of there. He isn’t sure why he’s so motivated after years of feeling detached,
but he knows he doesn’t want to be complicit in any disturbing behavior from this town. He also
starts to get hope that he, too, can escape.</p>
<p>Cameron and Casey work together to uncover the mysteries of this town so that they can get
out. What they discover is that anyone who was born in the town falls under a curse that binds
them to the town. While it is possible to escape, it is difficult to truly break off (as seen with
Cameron’s parents). The townspeople believe that the town is lovely and anyone born outside
of it must be corrupt. The townspeople sacrifice any outsiders to an entity which they worship,
which they believe to be a holy figure, but is actually a monstrous creature that was created by
the townspeople’s hatred and twisted hearts.</p>
<p>Cameron and Casey learn through all of their research and experience together how to defeat
the monster, effectively breaking the curse the town fell under. They also grow together at this
time as they figure out what they want out of life, after being put into boxes by everyone around
them who told them what they should do or how they should live their lives. They then are able
to leave together and start a new fulfilling life, finally able to chase their dreams.
</p>
   </section>
<section>
    <h3>Story Themes</h3>
    <p>This story stems from the fear surrounding one's identity and suppressing oneself to fit into their enviornment. The goal of this story is to emphasize the need for humans to be individuals, rather than changing yourself to 'fit in' with everyone else around you. Cameron struggles to truly be himself because of his environment, and through his relationship with Casey he realizes that he'd rather escape and be himself than to stay in an oppressive environment that doesn't allow him to be unique.</p>
    <pr>Another theme of this story is an exploration of how we create excuses to harm others in order to feel like we are safe. The monster created by the town stemmed from their desire to protect themselves, and over time they create a collective belief that their sacrifices are justifiable because of ideas they created about outsiders to their town, and because they believe they need to survive. The truth is that the monster would've never been created had they not created such deep hatred towards people not like them, yet they continue to feed into the hate so they can feel protected..</pr>
</section>
<footer></footer>
</body>
</html>
